h1>Places I have been</h1>
<h3>Enter the places you have been!</h3>

<form action='/place'>
  <div class="form-group">
    <label for="place_1">Place 1</label>
    <input id="place_1" name="place_1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="place_2">Place 2</label>
    <input id="place_2" name="place_2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="place_3">Placee 3</label>
    <input id="place_3" name="plae_3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
